<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:title="@string/language"
            android:icon="@drawable/ic_language_24"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu2"
            android:title="@string/map"
            android:icon="@drawable/ic_map_24"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/ic_logout_24"
            android:title="@string/logout"
            app:showAsAction="ifRoom" />
    </group>
</menu>