<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="navy">#2D3D4F</color>

    <color name="md_theme_light_primary">#235FA6</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D5E3FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001B3C</color>
    <color name="md_theme_light_secondary">#555F71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D9E3F8</color>
    <color name="md_theme_light_onSecondaryContainer">#121C2B</color>
    <color name="md_theme_light_tertiary">#4259A9</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DCE1FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001550</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FDFBFF</color>
    <color name="md_theme_light_onBackground">#1A1C1E</color>
    <color name="md_theme_light_surface">#FDFBFF</color>
    <color name="md_theme_light_onSurface">#1A1C1E</color>
    <color name="md_theme_light_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#43474E</color>
    <color name="md_theme_light_outline">#74777F</color>
    <color name="md_theme_light_inverseOnSurface">#F1F0F4</color>
    <color name="md_theme_light_inverseSurface">#2F3033</color>
    <color name="md_theme_light_inversePrimary">#A7C8FF</color>
    <color name="md_theme_dark_primary">#A7C8FF</color>
    <color name="md_theme_dark_onPrimary">#003061</color>
    <color name="md_theme_dark_primaryContainer">#004788</color>
    <color name="md_theme_dark_onPrimaryContainer">#D5E3FF</color>
    <color name="md_theme_dark_secondary">#BDC7DC</color>
    <color name="md_theme_dark_onSecondary">#273141</color>
    <color name="md_theme_dark_secondaryContainer">#3D4758</color>
    <color name="md_theme_dark_onSecondaryContainer">#D9E3F8</color>
    <color name="md_theme_dark_tertiary">#B6C4FF</color>
    <color name="md_theme_dark_onTertiary">#092978</color>
    <color name="md_theme_dark_tertiaryContainer">#284190</color>
    <color name="md_theme_dark_onTertiaryContainer">#DCE1FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C1E</color>
    <color name="md_theme_dark_onBackground">#E3E2E6</color>
    <color name="md_theme_dark_surface">#1A1C1E</color>
    <color name="md_theme_dark_onSurface">#E3E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#43474E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C6CF</color>
    <color name="md_theme_dark_outline">#8E9199</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C1E</color>
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
    <color name="md_theme_dark_inversePrimary">#235FA6</color>

</resources>